{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connect": "Server=192.168.50.232;Database=QuanLyDatVePhim;User=api;Password=123456;TrustServerCertificate=True"
  },
  "Jwt": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7122",
    "SecretKey": "znfotzexakgvwenjftiojhccpngvggoy"
  }
}
