{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connect": "Server=.;Database=QuanLyDatVePhim;User=api;Password=123456;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "kuRUZxr9amPW99q6pVCcu4zDE80JmYđggdg1l7MAi3VWb2y7VMpkLHqrB+4zDE80J/r7ixj6FC2hrUmr470wc1EE4nrQmltroRBeGNNxg4MoXpbC3j8aiZzotwR+AuLzd4213mooDKpDyl/cM+F0/eKbQ512hRHmEX/f1231239l0="
  }
}
